# globalstudiossingapore-android

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/teampark/globalstudiossingapore/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: KNUCKLES.mtl  RaveRabbid.mtl  SubstanceMiku.mtl  brave_raideen_materials.mtl  gundam_materials.mtl  niwatori_working.mtl  snowman_materials.mtl
app/src/main/java/com/teampark/globalstudiossingapore/: ARActivity.java  AttractionInfor.java  Attractions.java  AttractionsAdapter.java  AttractionsFragment.java  DiningAdapter.java  DiningFragment.java  DiningMains.java  DiningMainsAdapter.java  DiningMenu.java  DiningPlaces.java  DirectionMapsActivity.java  GuideMapFragment.java  ItineraryFragment.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  OrdersAdapter.java  OrdersFragment.java  PhotoSelectionAdapter.java  PhotoSelectionFragment.java  ScanQRActivity.java
app/src/main/java/com/teampark/globalstudiossingapore/DAO/: AttractionDAO.java  DiningMainsDAO.java  OrdersDAO.java  PhotoSelectionDAO.java
app/src/main/java/com/teampark/globalstudiossingapore/Entity/: Attraction.java  BeaconRecord.java  DiningCategory.java  DiningMainItem.java  MapPoint.java  Order.java  PhotoCharacter.java  Records.java
app/src/main/java/com/teampark/globalstudiossingapore/Network/: RecordRequestInterface.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_ar.xml  activity_attraction_infor.xml  activity_dining_mains.xml  activity_dining_menu.xml  activity_direction_maps.xml  activity_login.xml  activity_scan_qr.xml  app_bar_main.xml  ar_hud.xml  content_main.xml  fragment_attractions.xml  fragment_dining.xml  fragment_guide_map.xml  fragment_itinerary.xml  fragment_orders.xml  fragment_photo_selection.xml  item_attractionlayout.xml  item_dining_main_layout.xml  item_dininglayout.xml  item_orders.xml  item_photoselection.xml  map_popup.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/teampark/globalstudiossingapore/: ExampleUnitTest.java
(+6 files in other folders)
