<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/guidemap"
            android:icon="@drawable/mapsflags"
            android:title="Guide Map" />
        <item
            android:id="@+id/attractions"
            android:icon="@drawable/rollercoaster"
            android:title="Attractions" />
        <item
            android:id="@+id/dining"
            android:icon="@drawable/forkknife"
            android:title="Dining" />
        <item
            android:id="@+id/arphototaking"
            android:icon="@drawable/ic_menu_camera"
            android:title="AR Photo Taking" />
        <item
            android:id="@+id/orders"
            android:icon="@drawable/shoppinglist"
            android:title="My Orders" />
    </group>
</menu>
